{
  "AppConfig":{
    "Name":"BlueCat",
    "TrayTitle":"BlueCat-DY-Downloader",
    "Version":"1.0.0",
    "Description":"BlueCat is a Douyin Downloader",
  },
  "DownloadPath":"./",
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}